.mainwrap{
    width: 1280px;
    margin: 0 auto;
    padding-bottom: 40px;
    .mycart{
        padding: 84px 0;
        color: #666666;
        font-size: 14px;
        .mycart-th{
            font-size: 16px;
            line-height: 26px;
            padding: 15px 0;
            background: #ffffff;
           
        }
        .mycart-shop{
            font-size: 16px;
            line-height: 26px;
            padding: 25px 0 15px;

            .mycart-shop-t{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .mycart-item{
            background: #ffffff;
            margin-bottom: 10px;
            padding: 10px 0;
            .mycart-item-tb{
                padding: 13px 0;
                .mycart-item-row{
                    padding: 5px 0;
                    line-height: 24px;
                    color: #333333;
                    .sp-1{
                        line-height: 115px;
                    }
                }
            }
        }
        // 共用
        .mycart-item-img{
            width: 113px;
            height: 113px;
            overflow: hidden;
            border:1px solid #dddddd;
            position: relative;
            img{
                width: 100%;
            }
        }
            .mycart-item-name{
                width: 240px;
                max-height: 48px;
                margin-top: 5px;
                overflow: hidden;
                a{
                    color: #333333;
                }
            }
            .mycart-item-tag{
                font-size: 0;
                line-height: 0;
                padding: 7px 0;
            }
            .mycart-item-em{
                color: #999999;
            }
            .mycart-item-sel{
                width: 116px;
                padding: 4px 34px 4px 10px;
                margin-left: -10px;
                position: relative;
                border: 1px solid transparent;
                color: #999999;

            }
            .mycart-item-per{
                font-weight: bold;
                margin-top: 5px;
                s{
                    display: block;
                    font-weight: normal;
                    text-decoration: line-through;
                }
            }
            .mycart-item-count{
                width: 118px;
                margin: 5px 0 3px;
                text-align: center;
                font-size: 0;
                line-height: 0;
                span{
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    font-size: 26px;
                    line-height: 30px;
                    color: #666666;
                    display: inline-block;
                    vertical-align: top;
                    zoom: 1;
                    border: 1px solid #dddddd;

                }
                input{
                    width: 54px;
                    font-size: 14px;
                    line-height: 30px;
                    color: #333333;
                    text-align: center;
                    border-width: 1px 0;
                    outline: none;
                    border-top: 1px solid #dddddd;
                    border-bottom: 1px solid #dddddd;


                }
            }
            .mycart-item-price{
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;

            }
            .mycart-item-tg{
                a{
                    display: block;
                    color: #333333;
                }
            }

        .input-check,.input-radio{
            width: 24px;
            height: 24px;
            line-height: 24px;
            background: #fafafa;
            border: 1px solid #dddddd;
            margin: 0 26px 0 30px;
            display: inline-block;
            vertical-align: middle;
            zoom: 1;
            cursor: pointer;
            position: relative;
               i{
                   width: 16px;
                   height: 12px;
                   background: url(../images/ico-cart.png) no-repeat;
                   background-position: -2px -72px;
                   position: absolute;
                   top: 6px;
                   left: 4px;
               } 
        }
        .checked{
            background: #ec4828;
            border-color: #ec4828;
        }
        .sp-1{
            width: 86px;
        }
        .sp-2{
            width: 150px;
        }
        .sp-3{
            width: 280px;
        }
        .sp-4{
            width: 160px;
        }
        .sp-5{
            width: 142px;
        }
        .sp-6{
            width: 118px;
            margin-right: 80px;
            text-align: center;;
        }
        .sp-7{
            width: 140px;
        }
        .sp-8{
            width: 120px;
        }
        // 结算部分
        .mycart-tb{
            height: 72px;
            background: #ffffff;
            position: relative;
            .mycart-tb-info{
                margin: 6px 180px 0 0;
                color: #333333;
                float: right;
                text-align: right;
                p{
                    margin-bottom: 3px;

                }
                b{
                    color: #f74a4a;
                    font-size: 20px;

                }
                .b{
                    color: #999;
                    margin-top: 8px;
                }

            }
            .mycart-tb-btn{
                background: #ec4828;
                width: 150px;
                font-size: 18px;
                text-align: center;
                color: #ffffff;
                line-height: 72px;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;

            }
        }
    }
}