
.logo{
    margin-left:40px;
    .logo-cf-up{
        display: inline-block;
        width: 270px;
        height: 90px;
        background: url(../images/logo-cf-up.png) no-repeat;
        background-size: 325px 100px;
    }
    .ico-comm2{
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
        width: 185px;
        height: 71px;
        background: url(../images/ico-comm5.png) no-repeat;
    }

}
// 购买中心内容
.ico-detail{
    background: url(../images/ico-detail.png);
}
.mainwrap{
    width: 1280px;
    margin: 0 auto;
    height: auto;
    padding-bottom: 40px;
    .comm-tit{
        margin: 20px 0 40px;
        height: 27px;
        line-height: 27px;
        .index-link{
            color: #828282;
            margin-left: -8px;

        }
        .ml5{
            margin-left: 5px;
        }
        span{
            padding-left: 8px;
        }
    }
    .product-intro{
        padding: 30px 0 35px;
        width: 1280px;
        min-height: 540px;
        background: #ffffff;
        .product-preview{
            margin: 0 40px 0 30px;
            width: 460px;
            height: 440px;
            .good-imgs{
                width: 100%;
                height: 100%;
                // overflow: hidden;
                .picshow{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: block;
                    #mask{
                        width: 175px;
                        height: 175px;
                        background: paleturquoise;
                        position: absolute;
                        left: 0;
                        top: 0;
                        opacity: 0.3;
                        display: none;
                        cursor: move;
                    }
                    
                    .bigPicShow{
                        width: 460px;
                        height: 440px;
                        position: absolute;
                        top:0;
                        left: 488px;
                        overflow: hidden;
                        display: none;
                        z-index: 50;
                        // border: 1px solid #eee;
                        // position: relative;
                        img{
                            width: 920px;
                            height: 880px;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                        
                    }
                }
            }
            
            .picdetails{
                margin-top: 20px;
                width: 540px;
                height: 100px;
                li{
                    float: left;
                    width: 78px;
                    height: 74px;
                    margin-right: 14px;
                    border:1px solid #f2f2f2;
                    a{
                        display: block;
                        width: 74px;
                        height: 70px;
                        border: 2px solid #ffffff;
                        overflow: hidden;
                        img{
                            display: block;
                            width: 74px;
                            height: 70px;
                        }
                    }
                }
            }
        }
        .product-info{
            width: 720px;
            .pord-name{
                width: 100%;
                line-height: 36px;
                font-size: 28px;
                color: #333333;
            }
            .prod-tips{
                padding: 22px 0 0;
                width: 100%;
                font-size: 14px;
                color: #aaaaaa;
                line-height: 15px;
            }
            .pord-price{
                margin:20px 0 15px;
                width: 100%;
                .pord-dispri{
                    color: #f74f4a;
                    font-size: 30px;
                    line-height: 31px;
                    font-weight: bold;
                    strong{
                        font-size: 36px;
                    }
                }
            }

                .pord-orpri{
                    padding-left: 5px;
                    font-size: 16px;
                    line-height: 38px;
                    text-decoration: line-through;
                    color: #999999;

                }
                .pord-saleinfo{
                    margin: 10px 0 15px;
                    width: 100%;
                    height: 16px;
                    font-size: 14px;
                    color: #cc6600;
                    line-height: 16px;
                    .pord-salebox{
                        margin-right: 22px;
                        .ico-vip{
                            width: 30px;
                            height: 16px;
                            background-position: -251px -2px;
                        }
                        i{
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    .vip-link{
                        color: #3c95e8;
                        font-size: 14px;
                    }

                }
                .pord-gift{
                    margin-bottom: 14px;
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    color: #666666;
                    .gift-mark{
                        padding:1px 4px;
                        background: #ffcccc;
                        border: 1px solid #ff3333;
                        display: inline-block;

                    }
                    span{
                        padding-left: 8px;

                    }
                }
                .pord-detailbox{
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    border-top: 1px dashed #eeeeee;
                    border-bottom: 1px dashed #eeeeee;

                    font-size: 14px;
                    .pord-sold{
                        width: 310px;
                        color: #999999;
                        span{
                            color: #333333;
                        }
                    }
                    .pord-totalcom{
                        color: #999999;
                        span{
                            color: #333333;
                        }
                    }
                    .pord-starbox{
                        font-size: 20px;
                        color: #ffd92c;
                        .i-star10{
                            background-position: 0 -104px;
                        }
                        i{
                            margin:-4px 6px 0 0;
                            display: inline-block;
                            vertical-align: middle;
                            width: 111px;
                            height: 18px;

                        }
                    }
                }
                .pord-sellist{
                    width: 100%;
                    height: auto;
                    font-size: 14px;
                    ul{
                        width: 660px;
                        li{
                            float: left;
                            margin: 0 0 10px 9px;
                            border: 1px solid #dddddd;
                            color: #333333;
                            text-align: center;
                            line-height: 14px;
                            cursor: pointer;
                            .pord-selbox{
                                border-color: #f74a4a;
                                padding: 7px 17px;
                                border: 2px solid #ffffff;
                            }

                        }
                        .current{
                            border-color: #f74a4a;
                        }
                    }
                    .m28{
                        margin-left: 28px;

                    }
                } 
                .mt10{
                    margin-top: 10px;

                }
                .pord-num{
                    width: 100%;
                    height: auto;
                    .pt10{
                        margin-top: 10px;
                    }
                    label{
                        color:#888;
                    }
                    .ml42{
                        margin-left: 42px;
                        .num-plus{
                            width: 34px;
                            height: 34px;
                            display: block;
                            text-indent: -9999em;
                            border: 1px solid #dddddd;
                            .ico-detail{
                                margin:16px auto;
                                width: 10px;
                                height: 2px;
                                background-position: -2px -2px;
                                display: block;
                            }
                        }
                        .nummidbtn{
                            width: 58px;
                            height: 34px;
                            border: 1px solid #dddddd;
                            border-left: none;
                            border-right: none;
                            text-align: center;
                            line-height: 34px;
                            color: #333333;
                            display: block;
                            font-size: 14px;
                            cursor: default;
    
                        }
                        .num-minus{
                            width: 34px;
                            height: 34px;
                            display: block;
                            text-indent: -9999em;
                            border: 1px solid #dddddd;
                            .ico-detail{
                                display: block;
                                margin: 12px auto;
                                width: 10px;
                                height: 10px;
                                background-position: -16px -2px;
    
                            }
                        }
                    }
                    .pord-stock{
                        font-size: 14px;
                        color: #5e6360;
                        padding-left:10px;
                        line-height: 34px;

                    }
                    
                }
                label{
                    color: #888888;
                    margin-top: 5px;
                }
                
        }
        .pord-btn{
            margin-top: 25px;
            a{
                display: block;
                width: 200px;
                height: 56px;
                line-height: 56px;
                text-align: center;
                font-size: 20px;
                color: #ffffff;
                opacity: 1;

            }
            .joincart-btn{
                background: #e34424;
            }
            .buy-btn{
                background: #e34424;
            }
            .ml30{
                margin-left: 30px;
            }
            .btn-collect{
                margin: 12px 0 0 30px;
                display: block;
                width: 84px;
                height: 28px;
                border: 2px solid #dddddd;
                border-radius: 30px;
                font-size: 14px;
                color: #888888;
                position: relative;
                text-indent: 16px;
                line-height: 28px;
                .ico-collect{
                    position: absolute;
                    top: 7px;
                    left: 14px;
                    z-index: 2;
                    width: 16px;
                    height: 14px;
                    background-position: -107px -2px;
                }
            }
            .btn-collected {
                .ico-collect{
                    left: 9px;
                    background-position: -127px -2px;
                    position: absolute;
                    top: 7px;
                    z-index: 2;
                    width: 16px;
                    height: 14px;
                }
            }

            
        }
    }
    .porduct-detail{
        width: 1280px;
        height: auto;
        color: #ffffff;
        .pord-tab{
            margin: 0 auto 20px;
            width: 1220px;
            height: 71px;
            border-bottom: 1px solid #eeeeee;
            ul{
                margin: 0 auto;
                width: 705px;
                li{
                    float: left;
                    width: 235px;
                    height: 71px;
                    line-height: 71px;
                    text-align: center;
                    color: #333333;
                    font-size: 18px;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    white-space: nowrap;
                    .i-tabline{
                        background: #ec4828;
                        width: 40px;
                        height: 4px;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -20px;

                    }
                }
            }
        }
        .parameter{
            font-size: 14px;
            color: #777777;
            margin-left: 44px;
            height: 40px;
            line-height: 20px;
            margin-bottom: 5px;
            li{
                width: 300px;
                margin-bottom: 6px;
                float: left;
            }
        }
        .bigPhoto{
            width: 1280px;
            margin-top: 40px;
            img{
                display: block;
                width: 600px;
                margin: 0 auto;
            }
            
        }
    }
}